# apiTrials

API Trials/: .project  pom.xml
API Trials/src/API_Trials/: ResearchAPI.java  apiTest.java  codeHausClass2.java  codePiece.java
