<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>API_Trial_codes</groupId>
	<artifactId>apiTrials</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>API Trials</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>before-execution</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>API_Trials.codePiece</mainClass>
							<arguments>
								<argument>${fName}</argument>
								<argument>${lName}</argument>
							</arguments>
						</configuration>
					</execution>
					<!--<execution>
						<id>end-execution</id>
						<phase>verify</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>API_Trials.codeHausClass2</mainClass>
							<arguments>
								<argument>${fName}</argument>
								<argument>${lName}</argument>
							</arguments>
						</configuration>
					</execution> -->
				</executions> 
				
				<!--NOTE: 1) When u are not able to run codehaus through command line and shows error "mainClass Parameter not found" 
				then the configuration should be out of the Executions tab (Below config)
						2) If we have to run multiple class using codehaus then the configurations should be inside the Executions Tab(Above config)
						  -->

				<!-- <configuration> 
					<mainClass>API_Trials.codePiece</mainClass> 
					<arguments> 
					<argument>${fName}</argument> 
					<argument>${lName}</argument> 
					</arguments> 
					</configuration> -->
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- Without this dependency the rest assured method throws error -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>



</project>